# utility-collection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aidenkoog/android_utility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aidenkoog/android_utility/: MainApplication.kt
app/src/main/java/io/github/aidenkoog/android_utility/domain/model/: RequestDataSource.kt  ResponseDataSource.kt
app/src/main/java/io/github/aidenkoog/android_utility/ui/: MainActivity.kt
app/src/main/java/io/github/aidenkoog/android_utility/util/: Constants.kt  FileLogUtil.kt  HttpErrorUtil.kt  LottieUtil.kt  NavigationUtil.kt  NetworkStatusHelper.kt  PermissionUtil.kt  PreferenceUtil.kt  TimeFormatUtil.kt
app/src/main/java/io/github/aidenkoog/android_utility/util/java/: StringUtil.java
app/src/main/java/io/github/aidenkoog/android_utility/util/kotlin/: FileLogUtil.kt  HttpErrorUtil.kt  LottieUtil.kt  NavigationUtil.kt  NetworkStatusHelper.kt  PermissionUtil.kt  PreferenceUtil.kt  TimeFormatUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/aidenkoog/android_utility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: ArrayListUtils.java  HashMapUtils.java  Main.java  SetUtils.java  StringUtils.java
kotlin/: Main.kt
